OPENAI_API_KEY=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
MODEL=gpt-4o-mini
MONGOBD=mongodb://localhost:27017/BdChat