Proceso E16
	//Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
	Definir dia Como Entero
	
    Escribir "Ingresa un número del 1 al 7:"
    Leer dia
	
    Segun dia Hacer
        1:
            Escribir "Lunes"
        2:
            Escribir "Martes"
        3:
            Escribir "Miércoles"
        4:
            Escribir "Jueves"
        5:
            Escribir "Viernes"
        6:
            Escribir "Sábado"
        7:
            Escribir "Domingo"
        De Otro Modo:
            Escribir "Número no válido. Debe ser del 1 al 7."
    Fin Segun
Fin Proceso
	

