Algoritmo Ejercicio16
	
	//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
	Definir num Como Entero
	Escribir "Estimado por favor ingrese un numero del 1 al 7 para conocer el dia de la semana"
	leer num
	
	Segun num Hacer
		1:
			Escribir "El día es Lunes."
		2:
			Escribir "El día es Martes."
		3:
			Escribir "El día es Miércoles."
		4:
			Escribir "El día es Jueves."
		5:
			Escribir "El día es Viernes."
		6:
			Escribir "El día es Sábado."
		7:
			Escribir "El día es Domingo."
		De Otro Modo:
			Escribir "Número inválido. Debe ingresar un número del 1 al 7."
	Fin Segun
	
FinAlgoritmo
