Algoritmo Ejercicio15
	// 15. Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.
	
	Escribir "Estimado, ingrese el número de centímetros que se convertirán a pulgadas."
	Leer centimetros
	
	Escribir "Estimado, ingrese el número de libras que se convertirán a kilogramos."
	Leer libras
	
	// Conversión de centímetros a pulgadas
	conversion1 = centimetros / 2.54
	
	// Conversión de libras a kilogramos
	conversion2 = libras * 0.453592
	
	// Resultados
	Escribir "Estimado, la conversión a pulgadas es: ", conversion1
	Escribir "Estimado, la conversión a kilogramos es: ", conversion2
	
FinAlgoritmo