Algoritmo ejercicio11
	
	//12.Hacer un algoritmo en Pseint que lea dos números y diga cuál es el mayor.
	Definir num1, num2 Como Entero
	Escribir "Alumnito, escribe dos numeros para saber cual es mayor"
	
	//Solicitar los numeros
	Escribir "Alumnito, Escribe el Primer Numero"
	Leer num1
	Escribir "Alumnito, Escribe el Segundo Numero"
	Leer num2
	
	//Resolviendo el problema expuesto
    Si num1 > num2 Entonces
            Escribir "Alumnito el numero mayor es:" num1

    Sino
        Escribir "Alumnito el numero mayor es:" num2 
    FinSi
	
FinAlgoritmo
