//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.

Algoritmo DiaDeLaSemana
    Definir numero Como Entero
    

    Escribir "Ingrese un número entre 1 y 7:"
    Leer numero
    Segun numero Hacer
        1: Escribir "El día correspondiente es Lunes."
        2: Escribir "El día correspondiente es Martes."
        3: Escribir "El día correspondiente es Miércoles."
        4: Escribir "El día correspondiente es Jueves."
        5: Escribir "El día correspondiente es Viernes."
        6: Escribir "El día correspondiente es Sábado."
        7: Escribir "El día correspondiente es Domingo."
        De Otro Modo:
            Escribir "El número ingresado no corresponde a un día de la semana válido."
    FinSegun
FinAlgoritmo


