//15. Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.
Proceso Ejercicio15
	
	Definir centimetros, pulgadas, libras, kilogramos Como Real
	
	Escribir "Escriba la medida en centimetros"
	Leer centimetros
	
	pulgadas = centimetros / 2.54
	Escribir "La medida en centimetros convertida es: ", pulgadas " Pulgadas"
	
	Escribir "Escriba el peso en libras"
	Leer libras
	
	kilogramos = libras * 0.453592
	Escribir "El peso en libras convertido es: ", kilogramos " Kilogramos"
	
FinProceso
