//13. Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.
Proceso Ejercicio13
	
	Definir letra Como Caracter
	Escribir "Ingrese una letra"
	Leer letra
	letra = Minusculas(letra)
	
	Segun letra Hacer
		Caso 'a' :
			Escribir "La  letra es una vocal"
		Caso 'e' :
			Escribir "La  letra es una vocal"
		Caso 'i' :
			Escribir "La  letra es una vocal"
		Caso 'o' :
			Escribir "La  letra es una vocal"
		Caso 'u' :
			Escribir "La  letra es una vocal"
		De Otro Modo:
			Escribir "La letra no es una vocal"
	FinSegun
	
FinProceso
