Proceso Ejercicio16
	//Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
	num=0
	Repetir
		Escribir "Ingresa un número del 1 al 7: "
		Leer num
	Hasta Que (num>0 y num<8)
	Segun num Hacer
		1: 
			Escribir "El día es Lunes."
		2: 
			Escribir "El día es Martes."
		3: 
			Escribir "El día es Miércoles."
		4: 
			Escribir "El día es Jueves."
		5: 
			Escribir "El día es Viernes."
		6: 
			Escribir "El día es Sábado."
		De otro modo: 
			Escribir "El día es Domingo."
	FinSegun
	
FinProceso
