Proceso EJERCICIO13
	
	//13. Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal
	Definir vocal Como Caracter
	
	Escribir "Ingresa una letra: "
	leer vocal
	
	
	Segun vocal Hacer
		"a":
			Escribir "La letra ",vocal," es una vocal."
		"e":
			Escribir "La letra ",vocal," es una vocal."
		"i":
			Escribir "La letra ",vocal," es una vocal."
		"o":
			Escribir "La letra ",vocal," es una vocal."
		"u":
			Escribir "La letra ",vocal," es una vocal."
		De Otro Modo:
			Escribir "No es una vocal."
	Fin Segun
	
	
FinProceso
