//13. Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.
Proceso IndicarVocal
	
	Escribir "Ingrese letra: "
	leer Letra
	
	Letra=Minusculas(Letra)
	
	Segun Letra Hacer
		"a":
			escribir "La letra ingresada es una vocal"
		"e":
			escribir "La letra ingresada es una vocal"
		"i":
			escribir "La letra ingresada es una vocal"
		"o":
			escribir "La letra ingresada es una vocal"
		"u":
			escribir "La letra ingresada es una vocal"
		De Otro Modo:
			escribir "La letra ingresada no es una vocal"
	Fin Segun
	
	
FinProceso
