Algoritmo Ejercicio15
	
	//Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.
    Definir centimetros Como Real
    Definir libras Como Real
    Definir pulgadas, kilogramos Como Real

    Escribir "Ingrese la medida en centímetros: "
    Leer centimetros
    pulgadas = centimetros / 2.54
    Escribir centimetros, " centímetros son ", pulgadas, " pulgadas."
	

    Escribir "Ingrese el peso en libras: "
    Leer libras
    kilogramos = libras * 0.453592
    Escribir libras, " libras son ", kilogramos, " kilogramos."
FinAlgoritmo
