Algoritmo  Ejercicio13
	//13. Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.
	
	Definir  letra Como Caracter
	Escribir  "Escribe una letra: "
	Leer  letra
	
	letra = Minusculas(letra)
	Segun letra Hacer
		caso "a":
			Escribir "La letra es una vocal"
		caso "e":
:
	Escribir "La letra es una vocal"
		caso "i":
			Escribir "La letra es una vocal"
		caso "o" :
			Escribir "La letra es una vocal"
		caso "u":
			Escribir "La letra es una vocal"
		
		De Otro Modo:
			Escribir "La letra NO es una vocal"
	Fin Segun
FinAlgoritmo

