Algoritmo Ejercicio16
    
	//Hacer un algoritmo en Pseint que lea un número y según ese número, 
	//indique el día que corresponde.
	
	Definir dia Como Entero
	
   
    Escribir "Ingrese un número del 1 al 7: "
    Leer dia
	

    Segun dia Hacer
        Caso 1:
            Escribir "Lunes"
        Caso 2:
            Escribir "Martes"
        Caso 3:
            Escribir "Miércoles"
        Caso 4:
            Escribir "Jueves"
        Caso 5:
            Escribir "Viernes"
        Caso 6:
            Escribir "Sábado"
        Caso 7:
            Escribir "Domingo"
        De Otro Modo:
            Escribir "Número debe estar entre 1 y 7."
    FinSegun
FinAlgoritmo
